beautifulsoup4==4.4.1
cached-property==1.3.0
chardet==2.3.0
colorama==0.3.9
command-not-found==0.3
cycler==0.9.0
decorator==4.0.6
docker==2.2.1
docker-compose==1.12.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
h5py==2.6.0
html5lib==0.999
jsonschema==2.6.0
language-selector==0.1
lxml==3.5.0
matplotlib==1.5.1
nose==1.3.7
numpy==1.11.0
Pillow==3.1.2
PixivPy==3.3.0
pycurl==7.43.0
pygobject==3.20.0
PyMySQL==0.7.2
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.4
python-dateutil==2.4.2
python-debian==0.1.27
python-systemd==231
pytz==2014.10
PyYAML==3.12
requests==2.11.1
scipy==0.17.0
six==1.10.0
ssh-import-id==5.5
texttable==0.8.8
tornado==4.2.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.0.1
websocket-client==0.40.0
