acme==0.31.0
asn1crypto==0.22.0
beautifulsoup4==4.4.1
cached-property==1.3.0
certbot==0.31.0
certbot-apache==0.31.0
certbot-nginx==0.31.0
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.9
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==1.9
cycler==0.9.0
decorator==4.0.6
docker==2.2.1
docker-compose==1.12.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
funcsigs==0.4
future==0.15.2
h5py==2.6.0
html5lib==0.999
idna==2.5
josepy==1.1.0
jsonschema==2.6.0
language-selector==0.1
lxml==3.5.0
matplotlib==1.5.1
mock==1.3.0
ndg-httpsclient==0.4.2
nose==1.3.7
numpy==1.11.0
parsedatetime==2.4
pbr==1.8.0
Pillow==3.1.2
PixivPy==3.3.0
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyICU==1.9.2
PyMySQL==0.7.2
pyOpenSSL==17.3.0
pyparsing==2.0.3
pyRFC3339==1.0
python-apt==1.1.0b1+ubuntu0.16.4.5
python-augeas==0.5.0
python-dateutil==2.4.2
python-debian==0.1.27
python-systemd==231
pytz==2014.10
PyYAML==3.12
requests==2.11.1
requests-toolbelt==0.8.0
scipy==0.17.0
six==1.11.0
ssh-import-id==5.5
texttable==0.8.8
tornado==4.2.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==15.0.1
websocket-client==0.40.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
