beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-extensions==2.1.7
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.13
inflect==2.1.0
irc==17.1
jaraco.classes==2.0
jaraco.collections==2.0
jaraco.functools==2.0
jaraco.itertools==4.4.2
jaraco.logging==2.0
jaraco.stream==2.0
jaraco.text==3.0
mod-wsgi==4.6.5
more-itertools==7.0.0
Pillow==6.0.0
PixivPy==3.3.6
pkg-resources==0.0.0
psycopg2==2.8.2
pytz==2019.1
requests==2.22.0
setproctitle==1.1.10
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
tempora==1.14.1
urllib3==1.25.3
zipp==0.5.1
