/*gridのgutter調整*/
/*溝幅 20pxの場合*/
.gutter-20{
        margin-left:-10px;
        margin-right:-10px;
}
.gutter-20 > [class*='col-'] {
        padding-left:10px;
        padding-right:10px;
}
 
/*溝幅 10pxの場合*/
.gutter-10{
        margin-left:-5px;
        margin-right:-5px;
}
.gutter-10 > [class*='col-'] {
        padding-left:5px;
        padding-right:5px;
}
